VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_NAME=MasasilaM
VITE_APP_DESCRIPTION=Platform Perpustakaan Digital
VITE_GOOGLE_CLIENT_ID=644188249203-6ubpfp4037dkv65uk67c1em6v5064ub0.apps.googleusercontent.com